# samplescala

./: .classpath  .project  pom.xml
src/main/java/com/kraft/datalake/sales/tap/java/: SampleJavaClass.java
src/main/scala/com/kraft/datalake/sales/tap/: SampleScalaObject.scala
